cctv.road.weather.api.service.url=http://apis.data.go.kr/1360000/RoadWthrInfoService
cctv.road.weather.api.encoding.key=1%2B35WjxN3uMJsP4AOyQc5ZXZEsHfxH76LZ99uJovQ2B4XT6WapRe7DXejrEatLd2WCK0x40Hl2X9ogLS03MGpw%3D%3D
cctv.road.weather.api.decoding.key=1+35WjxN3uMJsP4AOyQc5ZXZEsHfxH76LZ99uJovQ2B4XT6WapRe7DXejrEatLd2WCK0x40Hl2X9ogLS03MGpw==
